# My-Money

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ir/adicom/app/mymoney/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adicom/app/mymoney/: App.java  BasePresenter.java  BaseView.java  MainActivity.java  MainActivity.kt
app/src/main/java/ir/adicom/app/mymoney/addeditcategory/: AddEditCategoryActivity.java  AddEditCategoryContract.java  AddEditCategoryFragment.java  AddEditCategoryPresenter.java
app/src/main/java/ir/adicom/app/mymoney/addeditexpense/: AddEditExpenseActivity.java  AddEditExpenseContract.java  AddEditExpenseFragment.java  AddEditExpensePresenter.java
app/src/main/java/ir/adicom/app/mymoney/categories/: CategoriesActivity.java  CategoriesContract.java  CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/ir/adicom/app/mymoney/chart/: ChartActivity.java  ChartContract.java  ChartFragment.java  ChartPresenter.java
app/src/main/java/ir/adicom/app/mymoney/data/: Category.java  Expense.java  Filter.java
app/src/main/java/ir/adicom/app/mymoney/data/source/: CategoriesDataSource.java  ExpensesDataSource.java
app/src/main/java/ir/adicom/app/mymoney/data/source/local/: CategoriesLocalDataSource.java  ExpensesLocalDataSource.java
app/src/main/java/ir/adicom/app/mymoney/db/: AppDatabase.kt  CategoryDao.kt  ExpenseDao.kt
app/src/main/java/ir/adicom/app/mymoney/expenses/: ExpensesActivity.java  ExpensesContract.java  ExpensesFragment.java  ExpensesPresenter.java
app/src/main/java/ir/adicom/app/mymoney/fragments/: CategoryHomeFragment.kt  NewCategoryFragment.kt  NewExpenseFragment.kt
app/src/main/java/ir/adicom/app/mymoney/fragments/adapters/: CategoryAdapter.kt
app/src/main/java/ir/adicom/app/mymoney/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/ir/adicom/app/mymoney/models/: Category.kt  Expense.kt  ExpenseAndCategory.kt
app/src/main/java/ir/adicom/app/mymoney/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/ir/adicom/app/mymoney/report/: ReportActivity.java  ReportAdapter.java  ReportContract.java  ReportFragment.java  ReportPresenter.java
app/src/main/java/ir/adicom/app/mymoney/ui/: ConfirmDialogFragment.kt  DatePickerFragment.kt  HomeFragment.kt
app/src/main/java/ir/adicom/app/mymoney/ui/adapters/: CategoryAdapter.kt  ExpenseAdapter.kt
app/src/main/java/ir/adicom/app/mymoney/ui/category/: CategoryHomeFragment.kt  NewCategoryFragment.kt
app/src/main/java/ir/adicom/app/mymoney/ui/expense/: ExpenseHomeFragment.kt  NewExpenseFragment.kt
app/src/main/java/ir/adicom/app/mymoney/util/: ActivityUtils.java  AppExecutors.java  CalendarTool.java  CustomTextWatcher.java  DiskIOThreadExecutor.java  FilterDialog.java  HelperMethods.java  MySharedPreferences.java
app/src/main/java/ir/adicom/app/mymoney/util/datepicker/: DatePickerDialog.java  NumberSlider.java
app/src/main/java/ir/adicom/app/mymoney/utils/: PersianDate.java  SeparateThousands.kt
app/src/main/res/drawable/: ic_add.xml  ic_category.xml  ic_delete.xml  ic_home.xml  ic_money.xml
app/src/main/res/layout/: activity_add_edit_category.xml  activity_add_edit_expense.xml  activity_categories.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  category_item.xml  datepicker_dialog_layout.xml  datepicker_layout.xml  expense_item.xml  fab_layout.xml  filter_dialog.xml  fragment_add_edit_category.xml  fragment_add_edit_expense.xml  fragment_categories.xml  fragment_category_home.xml  fragment_chart.xml  fragment_date_picker.xml  fragment_expense_home.xml  fragment_expenses.xml  fragment_home.xml  fragment_login.xml  fragment_new_category.xml  fragment_new_expense.xml  fragment_register.xml  fragment_report.xml  nav_header.xml  number_slider_layout.xml  report_item.xml
app/src/main/res/menu/: drawer_actions.xml  menu_bottom_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/adicom/app/mymoney/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
