<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_navigation_menu_item_expenses"
        android:icon="@drawable/ic_expense"
        android:title="@string/expenses_text" />
    <item
        android:id="@+id/list_navigation_menu_item_categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/categories_text" />
    <item
        android:id="@+id/list_navigation_menu_item_chart"
        android:icon="@drawable/ic_chart"
        android:title="@string/chart_text" />
    <item
        android:id="@+id/list_navigation_menu_item_report"
        android:icon="@drawable/ic_report"
        android:title="@string/report_text"/>
</menu>