<com.getbase.floatingactionbutton.FloatingActionsMenu android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    fab:fab_addButtonColorNormal="@color/colorAccent"
    fab:fab_addButtonColorPressed="@color/colorAccent"
    fab:fab_addButtonSize="mini"
    fab:fab_addButtonPlusIconColor="@color/white"
    fab:fab_expandDirection="up"
    fab:fab_labelStyle="@color/menu_labels_style"
    app:layout_anchor="@id/contentFrame"
    app:layout_anchorGravity="bottom|left|start"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/green"
        fab:fab_colorPressed="@color/white"
        fab:fab_icon="@drawable/ic_add"
        fab:fab_size="mini"
        fab:fab_title="تایید"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/red"
        fab:fab_colorPressed="@color/white"
        fab:fab_size="mini"
        fab:fab_title="حذف"/>

</com.getbase.floatingactionbutton.FloatingActionsMenu>