<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Year: 1400" />

    <SeekBar
        android:id="@+id/sb_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:progress="50" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Month: 05" />

    <SeekBar
        android:id="@+id/sb_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="11"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:progress="5" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Day: 11" />

    <SeekBar
        android:id="@+id/sb_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:progress="11" />

    <Button
        android:id="@+id/btn_confirm_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Confirm" />

</LinearLayout>