<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/custom_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/ic_up"
        android:id="@+id/btn_custom_up"
        android:layout_width="48dp" />

    <TextView
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tv_custom"
        android:layout_width="48dp" />

    <ImageView
        android:src="@drawable/ic_down"
        android:id="@+id/btn_custom_down"
        android:layout_height="wrap_content"
        android:layout_width="48dp" />

</LinearLayout>